

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cloth_detector module &mdash; Stylify 0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="email_agent module" href="email_agent.html" />
    <link rel="prev" title="background_remover module" href="background_remover.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Stylify
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">recommender</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="KNN_indexer.html">KNN_indexer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="REST_controller.html">REST_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_remover.html">background_remover module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cloth_detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_agent.html">email_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gram_extractor.html">gram_extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="item_collector.html">item_collector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="style_recommender.html">style_recommender module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Stylify</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">recommender</a> &raquo;</li>
        
      <li>cloth_detector module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cloth_detector.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cloth_detector">
<span id="cloth-detector-module"></span><h1>cloth_detector module<a class="headerlink" href="#module-cloth_detector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cloth_detector.FPN_SSD_Model">
<em class="property">class </em><code class="descclassname">cloth_detector.</code><code class="descname">FPN_SSD_Model</code><span class="sig-paren">(</span><em>model_base</em>, <em>k</em>, <em>bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#FPN_SSD_Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.FPN_SSD_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="cloth_detector.FPN_SSD_Model.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#FPN_SSD_Model.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.FPN_SSD_Model.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overriden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloth_detector.Fake">
<em class="property">class </em><code class="descclassname">cloth_detector.</code><code class="descname">Fake</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#Fake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.Fake" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="cloth_detector.MakeModel">
<em class="property">class </em><code class="descclassname">cloth_detector.</code><code class="descname">MakeModel</code><span class="sig-paren">(</span><em>model</em>, <em>name='makemodel'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#MakeModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.MakeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cloth_detector.MakeModel.get_layer_groups">
<code class="descname">get_layer_groups</code><span class="sig-paren">(</span><em>precompute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#MakeModel.get_layer_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.MakeModel.get_layer_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloth_detector.OutputConvolution">
<em class="property">class </em><code class="descclassname">cloth_detector.</code><code class="descname">OutputConvolution</code><span class="sig-paren">(</span><em>k</em>, <em>num_in</em>, <em>bias</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#OutputConvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.OutputConvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="cloth_detector.OutputConvolution.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#OutputConvolution.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.OutputConvolution.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overriden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloth_detector.SaveFeatures">
<em class="property">class </em><code class="descclassname">cloth_detector.</code><code class="descname">SaveFeatures</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#SaveFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.SaveFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="cloth_detector.SaveFeatures.features">
<code class="descname">features</code><em class="property"> = None</em><a class="headerlink" href="#cloth_detector.SaveFeatures.features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloth_detector.SaveFeatures.hook_fn">
<code class="descname">hook_fn</code><span class="sig-paren">(</span><em>module</em>, <em>input</em>, <em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#SaveFeatures.hook_fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.SaveFeatures.hook_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloth_detector.SaveFeatures.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#SaveFeatures.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.SaveFeatures.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cloth_detector.conv_layer">
<code class="descclassname">cloth_detector.</code><code class="descname">conv_layer</code><span class="sig-paren">(</span><em>num_in</em>, <em>num_out</em>, <em>stride=2</em>, <em>dp=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#conv_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.conv_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloth_detector.flatten">
<code class="descclassname">cloth_detector.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>x</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloth_detector.get_base">
<code class="descclassname">cloth_detector.</code><code class="descname">get_base</code><span class="sig-paren">(</span><em>f_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#get_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.get_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloth_detector.hw2corners">
<code class="descclassname">cloth_detector.</code><code class="descname">hw2corners</code><span class="sig-paren">(</span><em>ctr</em>, <em>hw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#hw2corners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.hw2corners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloth_detector.load_learner">
<code class="descclassname">cloth_detector.</code><code class="descname">load_learner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#load_learner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.load_learner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloth_detector.nms">
<code class="descclassname">cloth_detector.</code><code class="descname">nms</code><span class="sig-paren">(</span><em>boxes</em>, <em>scores</em>, <em>overlap=0.5</em>, <em>top_k=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#nms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.nms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloth_detector.predict_fn">
<code class="descclassname">cloth_detector.</code><code class="descname">predict_fn</code><span class="sig-paren">(</span><em>learner</em>, <em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#predict_fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.predict_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cloth_detector.preds_to_bbs">
<code class="descclassname">cloth_detector.</code><code class="descname">preds_to_bbs</code><span class="sig-paren">(</span><em>actn</em>, <em>anchor_hws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloth_detector.html#preds_to_bbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloth_detector.preds_to_bbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="email_agent.html" class="btn btn-neutral float-right" title="email_agent module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="background_remover.html" class="btn btn-neutral float-left" title="background_remover module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ivan Bardarov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>