

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KNN_indexer module &mdash; Stylify 0.9 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="REST_controller module" href="REST_controller.html" />
    <link rel="prev" title="recommender" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Stylify
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">recommender</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">KNN_indexer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="REST_controller.html">REST_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_remover.html">background_remover module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloth_detector.html">cloth_detector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_agent.html">email_agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gram_extractor.html">gram_extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="item_collector.html">item_collector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="style_recommender.html">style_recommender module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Stylify</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">recommender</a> &raquo;</li>
        
      <li>KNN_indexer module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/KNN_indexer.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-KNN_indexer">
<span id="knn-indexer-module"></span><h1>KNN_indexer module<a class="headerlink" href="#module-KNN_indexer" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="KNN_indexer.create_index">
<code class="descclassname">KNN_indexer.</code><code class="descname">create_index</code><span class="sig-paren">(</span><em>cat</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KNN_indexer.html#create_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KNN_indexer.create_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new index and add the data to it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cat</strong> (<em>int</em>) – The id of the category for which we want to retrive the collection</li>
<li><strong>data</strong> (<em>ndarray</em>) – the array of vectors that are going to be indexed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index for the data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">index</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KNN_indexer.get_index">
<code class="descclassname">KNN_indexer.</code><code class="descname">get_index</code><span class="sig-paren">(</span><em>cat</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KNN_indexer.html#get_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KNN_indexer.get_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The function used to retrieve index for a category which decides if it should be loaded or created</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cat</strong> (<em>int</em>) – The id of the category for which we want to save the index</li>
<li><strong>data</strong> (<em>ndarray</em>) – the array of vectors that are going to be indexed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index for the data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">index</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KNN_indexer.get_index_filename">
<code class="descclassname">KNN_indexer.</code><code class="descname">get_index_filename</code><span class="sig-paren">(</span><em>cat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KNN_indexer.html#get_index_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KNN_indexer.get_index_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the index file for the specified category</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cat</strong> (<em>int</em>) – The id of the category for which we want to retrive the collection</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the path to the index file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KNN_indexer.get_knn">
<code class="descclassname">KNN_indexer.</code><code class="descname">get_knn</code><span class="sig-paren">(</span><em>index</em>, <em>vec</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KNN_indexer.html#get_knn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KNN_indexer.get_knn" title="Permalink to this definition">¶</a></dt>
<dd><p>The function used to retrieve index for a category which decides if it should be loaded or created</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>index</em>) – the index for the data</li>
<li><strong>vec</strong> (<em>ndarray</em>) – the array for which we need to retrieve similar items</li>
<li><strong>k</strong> (<em>int</em>) – the number of similar items needed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KNN_indexer.init_index_for_data">
<code class="descclassname">KNN_indexer.</code><code class="descname">init_index_for_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KNN_indexer.html#init_index_for_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KNN_indexer.init_index_for_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new index and add the data to it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ndarray</em>) – the array of vectors that are going to be indexed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index for the data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">index</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KNN_indexer.load_index">
<code class="descclassname">KNN_indexer.</code><code class="descname">load_index</code><span class="sig-paren">(</span><em>cat</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KNN_indexer.html#load_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KNN_indexer.load_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the index to a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cat</strong> (<em>int</em>) – The id of the category for which we want to save the index</li>
<li><strong>data</strong> (<em>ndarray</em>) – the array of vectors that are going to be indexed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index for the data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">index</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="KNN_indexer.save_index">
<code class="descclassname">KNN_indexer.</code><code class="descname">save_index</code><span class="sig-paren">(</span><em>index</em>, <em>cat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KNN_indexer.html#save_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KNN_indexer.save_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the index to a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>index</em>) – The index to be saved</li>
<li><strong>cat</strong> (<em>int</em>) – The id of the category for which we want to save the index</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="REST_controller.html" class="btn btn-neutral float-right" title="REST_controller module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="recommender" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ivan Bardarov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>